@{
    RootModule    = 'PoshRoar.psm1'
    ModuleVersion = '0.1.1.0'
    GUID          = 'a0282156-303f-48cc-9f4a-1b2ca10713fd'
    Author        = 'Justin Bloomfield'
    Description   = 'This module provides an interface to the Liongard API. More info at https://github.com/RKBlack/PoshRoar'
    CompanyName   = 'Justin Bloomfield'
    Copyright     = '(c) 2023 Justin Bloomfield. All rights reserved.'

    PrivateData   = @{
        PSData = @{
            Prerelease = '{{preReleaseTag}}'
        }
    }
}